# Tidy Data Exercises

In [3]:
import pandas as pd

## 1. Attendance Data

Read the data from the attendance table and calculate an attendance percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

In [26]:
df = pd.read_csv('untidy-data/attendance.csv', encoding='unicode-escape')
df

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [27]:
df = df.rename(columns={'Unnamed: 0':'student'})
df

,student,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [28]:
df.columns = df.columns[:1].tolist() + list(range(1,9))
df

  student  1  2  3  4  5  6  7  8
0   Sally  P  T  T  H  P  A  T  T
1    Jane  A  P  T  T  T  T  A  T
2   Billy  A  T  A  A  H  T  P  T
3    John  P  T  H  P  P  T  P  P

In [29]:
df = df.melt(id_vars=['student'], var_name='day',value_name='attend')
df

   student day attend
0    Sally   1      P
1     Jane   1      A
2    Billy   1      A
3     John   1      P
4    Sally   2      T
5     Jane   2      P
6    Billy   2      T
7     John   2      T
8    Sally   3      T
9     Jane   3      T
10   Billy   3      A
11    John   3      H
12   Sally   4      H
13    Jane   4      T
14   Billy   4      A
15    John   4      P
16   Sally   5      P
17    Jane   5      T
18   Billy   5      H
19    John   5      P
20   Sally   6      A
21    Jane   6      T
22   Billy   6      T
23    John   6      T
24   Sally   7      T
25    Jane   7      A
26   Billy   7      P
27    John   7      P
28   Sally   8      T
29    Jane   8      T
30   Billy   8      T
31    John   8      P

In [30]:
df.attend = df.attend.map({'P':1,'H':.5,'T':.9,'A':0})
df

   student day  attend
0    Sally   1     1.0
1     Jane   1     0.0
2    Billy   1     0.0
3     John   1     1.0
4    Sally   2     0.9
5     Jane   2     1.0
6    Billy   2     0.9
7     John   2     0.9
8    Sally   3     0.9
9     Jane   3     0.9
10   Billy   3     0.0
11    John   3     0.5
12   Sally   4     0.5
13    Jane   4     0.9
14   Billy   4     0.0
15    John   4     1.0
16   Sally   5     1.0
17    Jane   5     0.9
18   Billy   5     0.5
19    John   5     1.0
20   Sally   6     0.0
21    Jane   6     0.9
22   Billy   6     0.9
23    John   6     0.9
24   Sally   7     0.9
25    Jane   7     0.0
26   Billy   7     1.0
27    John   7     1.0
28   Sally   8     0.9
29    Jane   8     0.9
30   Billy   8     0.9
31    John   8     1.0

In [33]:
df.groupby('student').attend.mean()

student
Billy    0.5250
Jane     0.6875
John     0.9125
Sally    0.7625
Name: attend, dtype: float64

## 2. Coffee Levels

### a. Read the coffee_levels table.

In [45]:
cof_df = pd.read_csv('untidy-data/coffee_levels.csv')
cof_df

    hour coffee_carafe  coffee_amount
0      8             x       0.816164
1      9             x       0.451018
2     10             x       0.843279
3     11             x       0.335533
4     12             x       0.898291
5     13             x       0.310711
6     14             x       0.507288
7     15             x       0.215043
8     16             x       0.183891
9     17             x       0.391560
10     8             y       0.189297
11     9             y       0.521502
12    10             y       0.023163
13    11             y       0.235529
14    12             y       0.017009
15    13             y       0.997464
16    14             y       0.058361
17    15             y       0.144644
18    16             y       0.544676
19    17             y       0.594126
20     8             z       0.999264
21     9             z       0.915990
22    10             z       0.144928
23    11             z       0.311495
24    12             z       0.771947
25    13             z       0.398520
26    14             z       0.864464
27    15             z       0.436364
28    16             z       0.280621
29    17             z       0.436677

### b. Transform the data so that each carafe is in it's own column.

In [46]:
cof_df = cof_df.pivot(index='hour', columns='coffee_carafe')

In [47]:
cof_df.reset_index()

              hour coffee_amount
coffee_carafe                  x         y         z
0                8      0.816164  0.189297  0.999264
1                9      0.451018  0.521502  0.915990
2               10      0.843279  0.023163  0.144928
3               11      0.335533  0.235529  0.311495
4               12      0.898291  0.017009  0.771947
5               13      0.310711  0.997464  0.398520
6               14      0.507288  0.058361  0.864464
7               15      0.215043  0.144644  0.436364
8               16      0.183891  0.544676  0.280621
9               17      0.391560  0.594126  0.436677

### c. Is this the best shape for the data?

No because each row is not a single instance.

## 3. Cake Recipes

### a. Read the cake_recipes table. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.

In [42]:
cake_df = pd.read_csv('untidy-data/cake_recipes.csv')

In [43]:
cake_df

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626

### b. Tidy the data as necessary.

### c. Which recipe, on average, is the best?

### d. Which oven temperature, on average, produces the best results?

### e. Which combination of recipe, rack position, and temperature gives the best result?